*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}
/* Navbar */
nav{
    width:100%;
    height:60px;
    background-color: #FBFBFB !important;
}
ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 14px;
    list-style-type: none;
    margin-left: 13px;
}
li{
    font-size: 19px;
    font-weight: 600;
    color:#000;
}
.logo{
    display: flex;
    flex-direction: row;
    padding-top: 10px;
}
.calllogo{
    width:20px;
    height:auto;
    margin-right: 10px;
}
a{
    text-decoration: none;
}
/* background-image */
main{
    width:100%;
    height:100vh;
    background: url('./Assests/img1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
/* Content */
.content{
    width:90vh;
    height:35vh;
    background-color:rgb(214, 99, 99);
    opacity: 0.7;
    color:#FFFFFF;
    text-align: left;
    margin:-525px 0px 0px 80px;  
    position: relative;
}
.content h1{
    font-size: 46px;
    font-weight: 600;
    padding: 30px 0px 0px 35px;
}
.content p{
    margin:15px 100px 0px 40px;
    font-size: 18px;
}
/* cards section */
.products{
    width:100%;
    height:100vh;
    background:linear-gradient(99deg, rgba(255,102,196,1) 38%, rgba(213,224,29,1) 100%);
}
.products h1{
    text-align: center;
    margin-top: 296px;
    font-size: 40px;
    color:#FFFFFF;
}
.cards{
    width:100%;
    height:50vh;
    display: flex;
    justify-content: space-evenly;
}
.card{
    width: 280px;
    height: 380px;
    background-color: #FFFFFF;
    text-align: center;
    margin-top: 60px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px
}
.card img{
    width: 250px;
    height: 230px;
    margin-top: 20px;
    border-top-right-radius: 50px;
}
.card p{
    margin-top: 20px;
    margin-left:15px;
    font-size: 16px;
}
.card h3{
    margin-top: 20px;
}
button{
    width:160px;
    height: 50px;
    font-weight: bolder;
    font-size: 19px;
    cursor:pointer;
    border-radius: 20px;
    border: none;
    background-color: rgba(250, 235, 215, 0.771);
    margin-top: 190px;
    
}
.button{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
#nav-items{
    width:100%;
    font-size: 18px;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    gap:20px;
    display: none;
    box-shadow: 0px 0px 3px;
}
#nav-items option{
    box-shadow: 0px 0px 3px;
}

/* Media Queries for mobile below 768px  devices*/
@media only screen and (max-width:768px) and (orientation:portrait){
    header{
        padding:0px;
    }
    nav ul{
        display: none;
    }
    .nav-links{
        display: none;
    }
    #nav-items{
        display: block;
    }
    main{
        width:100%;
        height:1000px;
        background-position: center;
        background-size: cover;
    }
    .content{
        width:100%;
        height:auto;
        display: flex;
        flex-direction:column;
        margin-left: 5px;
    }
    .products{
        width:100%;
        height:1600px;
        background:linear-gradient(99deg, rgba(255,102,196,1) 38%, rgba(213,224,29,1) 100%);
    }
    .cards{
        width:100%;
        height:100vh;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:20px;
        margin-top:300px;
    }
    .button{
        margin-top:200px;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
}
@media only screen and (min-width:768px) and (max-width:1024px) and (orientation:landscape){
    .products{
        width:100%;
        height:1000px;
        background:linear-gradient(99deg, rgba(255,102,196,1) 38%, rgba(213,224,29,1) 100%);
    }
    .cards{
        width:100%;
        height:100vh;
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap:20px;
    }
    .button{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
}